spring.datasource.url=jdbc:mysql://localhost:3307/fridgewebapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=superadmin

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create